export const FETCH_USERS = 'FETCH_USERS';
export const SEARCH_VALUE = 'SEARCH_VALUE';
export const GENDER_VALUE = 'GENDER_VALUE';
export const COUNTRY_VALUE = 'COUNTRY_VALUE';
export const DIRECTION_VALUE = 'DIRECTION_VALUE';
export const IS_FAVORITES = 'IS_FAVORITES';
export const FAVORITES_FILTRATION_DELETE = 'FAVORITES_FILTRATION_DELETE';